MONGOURI="mongodb://localhost:27017"
PORT=3000
APP_URL=http://localhost
DB_NAME=mock_data


# Redis settings
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT settings
JWT_SECRET=mysecretkey
JWT_EXPIRATION=24h

# Logging settings
LOG_LEVEL=info
LOG_FILE_PATH=/var/log/myapp.log


# Email settings
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=myemail@example.com
SMTP_PASSWORD=mypassword

# AWS settings
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=myaccesskey
AWS_SECRET_ACCESS_KEY=mysecretaccesskey

# Other settings
MAX_CONCURRENT_REQUESTS=100